<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".Institution.InstitutionSelfInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_inst_self_info"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        style="@style/AppTheme">

        <TextView
            android:id="@+id/inst_self_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:text="机构信息"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selfinfoshape"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--用户名-->
                    <ImageView
                        android:src="@drawable/showusername"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"
                        android:id="@+id/show_insti_info_username"
                        android:textColor="@color/colorShowInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorShowInfo" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--账户类型-->
                    <ImageView
                        android:src="@drawable/showcounttype"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"
                        android:id="@+id/show_insti_info_type"
                        android:textColor="@color/colorShowInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selfinfoshape"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--教育领域-->
                    <ImageView
                        android:src="@drawable/showdomain"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"
                        android:id="@+id/show_insti_info_domain"
                        android:textColor="@color/colorShowInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorShowInfo" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--标识码-->
                    <ImageView
                        android:src="@drawable/showid"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"
                        android:id="@+id/show_insti_info_id"
                        android:textColor="@color/colorShowInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selfinfoshape"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--店面地址-->
                    <ImageView
                        android:src="@drawable/showaddress"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"
                        android:id="@+id/show_insti_info_address"
                        android:textColor="@color/colorShowInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selfinfoshape"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--教育适合年龄-->
                    <ImageView
                        android:src="@drawable/showsuitage"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"
                        android:id="@+id/show_insti_info_suitage"
                        android:textColor="@color/colorShowInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorShowInfo" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--联系方式-->
                    <ImageView
                        android:src="@drawable/showcontact"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"
                        android:id="@+id/show_insti_info_contact"
                        android:textColor="@color/colorShowInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selfinfoshape"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--简介-->
                    <ImageView
                        android:src="@drawable/showresume"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"
                        android:id="@+id/show_insti_info_resume"
                        android:textColor="@color/colorShowInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>