<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/AppTheme">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add_course"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        style="@style/AppTheme">

        <TextView
            android:id="@+id/course_add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:text="添加课程"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent">
        <!--类别-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:paddingTop="50dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:theme="@style/SignUp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:textSize="18dp"
                android:text="课程名"/>
            <EditText
                android:id="@+id/add_course_sname"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorSignUp"
                android:gravity="center"
                android:textColorLink="@color/colorSignUp"
                android:textColorHighlight="@color/colorSignUp"
                android:background="@drawable/signupshape"/>

            <!--授课教师-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:text="授课教师"/>
            <EditText
                android:id="@+id/add_course_teacher_name"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/colorSignUp"
                android:gravity="center"
                android:textColorLink="@color/colorSignUp"
                android:textColorHighlight="@color/colorSignUp"
                android:background="@drawable/signupshape"/>

            <!--教室地址-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:text="教室地址"/>
            <EditText
                android:id="@+id/add_course_address"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/colorSignUp"
                android:gravity="center"
                android:textColorLink="@color/colorSignUp"
                android:textColorHighlight="@color/colorSignUp"
                android:background="@drawable/signupshape"/>

            <!--类型选择-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimary"
                android:text="课程类型"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/math"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/signupshape2"
                    android:text="数学"
                    android:textSize="15dp"
                    android:textColor="@color/colorSignUp"
                    android:layout_height="40dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/chinese"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="语文"
                    android:textSize="15dp"
                    android:textColor="@color/colorSignUp"
                    android:background="@drawable/signupshape2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/english"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="英语"
                    android:textSize="15dp"
                    android:textColor="@color/colorSignUp"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/signupshape2"/>

                <Button
                    android:id="@+id/science"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="自然科学"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorSignUp"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/signupshape2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/art"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/signupshape2"
                    android:text="艺术"
                    android:textSize="15dp"
                    android:textColor="@color/colorSignUp"
                    android:layout_height="40dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/pe"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="体育"
                    android:textSize="15dp"
                    android:textColor="@color/colorSignUp"
                    android:background="@drawable/signupshape2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/computer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="计算机"
                    android:textSize="15dp"
                    android:textColor="@color/colorSignUp"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/signupshape2"/>

                <Button
                    android:id="@+id/other"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="其他"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorSignUp"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/signupshape2"/>
            </LinearLayout>

            <!--课程简介-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:text="课程简介"/>
            <EditText
                android:id="@+id/add_course_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/colorSignUp"
                android:gravity="center"
                android:textColorLink="@color/colorSignUp"
                android:textColorHighlight="@color/colorSignUp"
                android:background="@drawable/signupshape"/>

            <!--课程费用-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:text="课程费用"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <EditText
                    android:id="@+id/add_course_price"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorSignUp"
                    android:textColorLink="@color/colorSignUp"
                    android:textColorHighlight="@color/colorSignUp"
                    android:digits="0123456789"
                    android:hint="单位: 元"
                    android:gravity="center"
                    android:background="@drawable/signupshape"/>
            </LinearLayout>

            <!--上课时间-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:text="上课时间"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <EditText
                    android:id="@+id/add_course_time_y"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:textColor="@color/colorSignUp"
                    android:gravity="center"
                    android:hint="年"
                    android:textColorLink="@color/colorSignUp"
                    android:textColorHighlight="@color/colorSignUp"
                    android:background="@drawable/signupshape"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/colorSignUp"
                    android:text="-"/>
                <EditText
                    android:id="@+id/add_course_time_m"
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorSignUp"
                    android:gravity="center"
                    android:digits="0123456789"
                    android:hint="月"
                    android:textColorLink="@color/colorSignUp"
                    android:textColorHighlight="@color/colorSignUp"
                    android:background="@drawable/signupshape"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/colorSignUp"
                    android:text="-"/>
                <EditText
                    android:id="@+id/add_course_time_d"
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorSignUp"
                    android:gravity="center"
                    android:digits="0123456789"
                    android:hint="日"
                    android:textColorLink="@color/colorSignUp"
                    android:textColorHighlight="@color/colorSignUp"
                    android:background="@drawable/signupshape"/>
            </LinearLayout>

            <Button
                android:id="@+id/add_course_video"
                android:background="@drawable/signupshape"
                android:layout_width="match_parent"
                android:stateListAnimator="@null"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="添加视频"
                android:textSize="18dp"
                android:textColor="@color/colorShowInfo"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:id="@+id/post_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/add_course_sure"
                android:background="@drawable/shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:padding="12dp"
                android:layout_gravity="center"
                android:textColor="@color/colorHint"
                android:text="添加" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
