<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/AppTheme">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_news_list"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        style="@style/AppTheme"
        >

        <TextView
            android:id="@+id/news_title_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:text="新闻列表"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_recyclerview_list"
            android:layout_width="match_parent"
            android:background="@color/colorBackground"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_teacher_course_list"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/colorPrimaryDark"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:src="@drawable/add"
            android:layout_height="wrap_content" />
    </FrameLayout>



</LinearLayout>
